
R version 4.2.1 (2022-06-23 ucrt) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> package.check <- function(packages) {
+   for (x in packages) {
+     if (!require(x, character.only = TRUE)) {
+       install.packages(x, dependencies = TRUE)
+     }
+   }
+ }
> 
> packages <- c("tidyverse", "magick", "cowplot")
> 
> package.check(packages)
Loading required package: tidyverse
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.5 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: magick
Linking to ImageMagick 6.9.12.3
Enabled features: cairo, freetype, fftw, ghostscript, heic, lcms, pango, raw, rsvg, webp
Disabled features: fontconfig, x11
Loading required package: cowplot
> 
> library("ggplot2")
> 
> ipv <- magick::image_read(paste0(getwd(),"/ipv.jpg"))
> 
> nomes <- unique(read.csv(paste0(getwd(),"/df.txt"))[[1]])
> nomes <- sub(" +$", "", nomes)
> t = seq(0.9, 0.05, -0.09)^2
> 
> grDevices::x11()
> cowplot::ggdraw()
> Sys.sleep(5)
> 
> for (i in t) {
+   
+   nomes |>
+     sample(1) -> s_name
+   cowplot::ggdraw() +
+     cowplot::draw_image(ipv,  x = 0., y = 0, scale = .9) +
+     geom_label(aes(x = 0.5, y = 0.12, label = s_name), 
+                size = 10,
+                color = "black", 
+                label.padding = unit(1.5, "lines"),
+                label.r = unit(0.55, "lines"),
+                label.size = 1) -> p
+   
+   plot(p)
+   Sys.sleep(i)
+   if (i > min(t)) {
+     cowplot::ggdraw() |> plot()
+   }
+ }
> 
> Sys.sleep(5)
