#install.packages("magick")
#install.packages("cowplot")
library("tidyverse")
#install.packages("pliman")

ipv <- magick::image_read(paste0(pliman::get_wd_here(),"/ipv.jpg"))

x11()

Sys.sleep(5)

t = seq(0.9, 0.05, -0.09)^2

cowplot::ggdraw()
for (i in t) {
  
  s_name <- c("Liz Vallent", "Pedro Paulo", "Lênia", "Jonny") %>%
    sample(1) 
  cowplot::ggdraw() +
    cowplot::draw_image(ipv,  x = 0., y = 0, scale = .9) +
    geom_label(aes(x = 0.5, y = 0.1, label = s_name), 
               size = 30,
               color = "black", 
               label.padding = unit(1.5, "lines"),
               label.r = unit(0.55, "lines"),
               label.size = 1) -> p
    
  plot(p)
  Sys.sleep(i)
  if (i > min(t)) {
    cowplot::ggdraw() %>% plot()
  }
}

Sys.sleep(10)
dev.off()